<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='./Portafolio/Disenio/style.css'>
  <script type="module" src='./Portafolio/Disenio/script.js' defer></script>
  <title>Portafolio</title>
</head>

<body>
  <header>
    <img src="/Portafolio/imagenes/Imagen_Corporativa.png" id="imagencorporativa" alt="Imagen_Corporativa">
    <h1>Jorge_Alegre</h1>
  </header>
  <br>
  <main>
    <section>
      <a href="https://github.com/yoryi404/Gestion_De_Fechas.git" target="_blank"> <img
          src="/imagenes/Gestion_De_Fechas.png" alt="Proyecto_Gestion_Fechas"></a>
    </section>
  </main>
<br>
  <footer>
    <a href="https://www.figma.com/design/3prEfG0sxFAlz3WeTnwYy0/Gu%C3%ADa-de-estilos?node-id=0-1&t=RNtUtbfBiI7MBZvU-1"
      target="_blank"><img src="/imagenes/iconoFigma.png" alt="Icono de figma"></a><br>

    <a href="https://github.com/yoryi404" target="_blank"><img src="./imagenes/iconoGitHub.png"
        alt="Icono de GitHub"></a><br>
  </footer>
</body>

</html>